src/Flurl.Http.Library/project.json (before)
{
  "title": "Flurl.Http",
  "version": "1.0.0-beta4",

  "dependencies": {
    "Flurl": "2.1.0-beta3-update3",
    "Newtonsoft.Json": "8.0.3"
  },

  "buildOptions": {
    "compile": {
      "include": [ "../Flurl.Http.Shared/**/*.cs" ]
    },
    "optimize": true,
    "outputName": "Flurl.Http",
    "xmlDoc": true
  },

  "frameworks": {
    "portable45-net45+win8+wpa81": {
      "buildOptions": {
        "define": [ "PORTABLE" ]
      },
      "dependencies": {
        "Microsoft.Bcl.Async": "1.0.168",
        "Microsoft.Net.Http": "2.2.29",
        "PCLStorage": "1.0.2"
      },
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.Dynamic.Runtime": "4.0.0.0",
        "System.Linq": "4.0.0.0",
        "System.Runtime.Extensions": "4.0.0.0",
        "System.Text.Encoding": "4.0.0.0",
        "System.Text.RegularExpressions": "4.0.0.0",
        "System.Threading": "4.0.0.0"
      }
    },
    "netstandard1.4": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.IO.FileSystem": "4.0.1-rc2-24027",
        "System.Net.Http": "4.0.1-rc2-24027",
        "System.Runtime.Extensions": "4.1.0-rc2-24027",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "System.Text.RegularExpressions": "4.0.12-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027"
      }
    }
  }
}

src/Flurl.Http.Library/project.json (after)
{
  "title": "Flurl.Http",
  "version": "1.0.0-beta5",

  "dependencies": {
    "Flurl": "2.1.0-beta5",
    "Newtonsoft.Json": "8.0.3"
  },

  "buildOptions": {
    "compile": {
      "include": [ "../Flurl.Http.Shared/**/*.cs" ]
    },
    "optimize": true,
    "outputName": "Flurl.Http",
    "xmlDoc": true
  },

  "frameworks": {
    "portable45-net45+win8+wpa81": {
      "buildOptions": {
        "define": [ "PORTABLE" ]
      },
      "dependencies": {
        "Microsoft.Bcl.Async": "1.0.168",
        "Microsoft.Bcl.Build": "1.0.21",
        "Microsoft.Net.Http": "2.2.29",
        "PCLStorage": "1.0.2"
      },
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.Dynamic.Runtime": "4.0.0.0",
        "System.Linq": "4.0.0.0",
        "System.Runtime.Extensions": "4.0.0.0",
        "System.Text.Encoding": "4.0.0.0",
        "System.Text.RegularExpressions": "4.0.0.0",
        "System.Threading": "4.0.0.0"
      }
    },
    "netstandard1.4": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.IO.FileSystem": "4.0.1-rc2-24027",
        "System.Net.Http": "4.0.1-rc2-24027",
        "System.Runtime.Extensions": "4.1.0-rc2-24027",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "System.Text.RegularExpressions": "4.0.12-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027"
      }
    }
  }
}

src/Flurl.Http.Library/project.json (diff)
@@ -1,9 +1,9 @@
 {
   "title": "Flurl.Http",
-  "version": "1.0.0-beta4",
+  "version": "1.0.0-beta5",
 
   "dependencies": {
-    "Flurl": "2.1.0-beta3-update3",
+    "Flurl": "2.1.0-beta5",
     "Newtonsoft.Json": "8.0.3"
   },
 
@@ -23,6 +23,7 @@
       },
       "dependencies": {
         "Microsoft.Bcl.Async": "1.0.168",
+        "Microsoft.Bcl.Build": "1.0.21",
         "Microsoft.Net.Http": "2.2.29",
         "PCLStorage": "1.0.2"
       },
