src/Flurl.Http/project.json (before)
{
  "title": "Flurl.Http",
  "version": "1.0.1",

  "dependencies": {
    "Flurl": "2.2.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "buildOptions": {
    "compile": {
      "include": [ "../Flurl.Http.Shared/**/*.cs" ]
    },
    "xmlDoc": true,
    "warningsAsErrors": true
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "System.IO.FileSystem": "4.0.1",
        "System.Net.Http": "4.1.0",
        "System.Text.Encoding.CodePages": "4.0.1"
      }
    },
    "portable40-net45+sl5+win8+wp8+wpa81": {
      "buildOptions": {
        "define": [ "PORTABLE" ]
      },
      "dependencies": {
        "Microsoft.Bcl.Async": "1.0.168",
        "Microsoft.Bcl.Build": "1.0.21",
        "Microsoft.Net.Http": "2.2.29",
        "PCLStorage": "1.0.2"
      }
    }
  }
}

src/Flurl.Http/project.json (after)
{
  "title": "Flurl.Http",
  "version": "1.0.2",

  "dependencies": {
    "Flurl": "2.2.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "buildOptions": {
    "compile": {
      "include": [ "../Flurl.Http.Shared/**/*.cs" ]
    },
    "xmlDoc": true,
    "warningsAsErrors": true
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "System.IO.FileSystem": "4.0.1",
        "System.Net.Http": "4.1.0",
        "System.Text.Encoding.CodePages": "4.0.1"
      }
    },
    "portable40-net45+sl5+win8+wp8+wpa81": {
      "buildOptions": {
        "define": [ "PORTABLE" ]
      },
      "dependencies": {
        "Microsoft.Bcl.Async": "1.0.168",
        "Microsoft.Bcl.Build": "1.0.21",
        "Microsoft.Net.Http": "2.2.29",
        "PCLStorage": "1.0.2"
      }
    }
  }
}

src/Flurl.Http/project.json (diff)
@@ -1,9 +1,9 @@
 {
   "title": "Flurl.Http",
-  "version": "1.0.1",
+  "version": "1.0.2",
 
   "dependencies": {
-    "Flurl": "2.2.0",
+    "Flurl": "2.2.1",
     "Newtonsoft.Json": "9.0.1"
   },
